<!doctype html>
<html lang="pl">
<head>
    
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href="./assets/images/favicon.ico"/>

<!-- Primary Meta Tags -->
<title>Wirtualne biuro</title>
<meta name="title" content="Lorem ipsum dolor sit amet, consectetur adipiscing elit.">
<meta name="description" content="Lorem ipsum dolor sit amet, consectetur adipiscing elit.">
<meta name="keywords" content="Lorem, ipsum, dolor, sit, amet, consectetur, adipiscing, elit">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="http://test.ovh/">
<meta property="og:title" content="Lorem ipsum dolor sit amet, consectetur adipiscing elit.">
<meta property="og:description" content="Lorem ipsum dolor sit amet, consectetur adipiscing elit.">
<meta property="og:image" content="http://konferensbokning.bluepaprica.ovh/assets/images/slider/home-slider-1.jpg">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="http://test.ovh/">
<meta property="twitter:title" content="Lorem ipsum dolor sit amet, consectetur adipiscing elit.">
<meta property="twitter:description" content="Lorem ipsum dolor sit amet, consectetur adipiscing elit.">
<meta property="twitter:image" content="http://test.ovh/assets/images/slider/home-slider-1.jpg">

<link href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" rel="stylesheet">

<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<!-- main.css -->
<link rel="stylesheet" href="assets/css/main.css">

</head>
<body class="users-page">
<!-- HEADER -->
<header class="header">
   <div class="container">
      <div class="header__content">
         <div class="header__logo">
            <img src="./assets/images/wirtualnebiuro.png" alt="Wirtualne Biuro">
         </div>
         <div class="user">
            <div class="user__content">
               <div class="user__photo" style="background-image: url('./assets/images/avatar.png')"></div>
               <h3>
                  <span>zalogowany jako</span>
                  Garfield Bloomish
               </h3>
            </div>
         </div>
      </div>
   </div>
</header>


<!-- NAV -->
<nav class="nav">
    <div class="nav__items">
        <a href="users.html" class="nav__item active">
            <span class="icon-test"></span>
            użytkownicy i firmy
        </a>
        <a href="users.html" class="nav__item">
            <span class="icon-test"></span>
            korespondencja
        </a>
        <a href="users.html" class="nav__item">
            <span class="icon-test"></span>
            faktury
        </a>
        <a href="users.html" class="nav__item">
            <span class="icon-test"></span>
            umowy
        </a>
        <a href="users.html" class="nav__item">
            <span class="icon-test"></span>
            raporty
        </a>
        <a href="users.html" class="nav__item">
            <span class="icon-test"></span>
            serwis
        </a>
    </div>
</nav>



<!-- SUB-NAV -->
<nav class="sub-nav">
    <div class="sub-nav__items">
        <a href="users.html" class="sub-nav__item active">lista firm</a>
        <a href="users.html" class="sub-nav__item">lista firm n/a</a>
        <a href="users.html" class="sub-nav__item">lista użytkowników</a>
        <a href="users.html" class="sub-nav__item">lista użytkowników n/a</a>
        <a href="users.html" class="sub-nav__item">dodaj nowego użytkownika z firmą</a>
        <a href="users.html" class="sub-nav__item">dodaj użytkownika</a>
        <a href="users.html" class="sub-nav__item">dodaj nową firmę</a>
    </div>
</nav>

<!-- MAIN -->
<main>
    
    <div class="column-wrapper">
        <div class="container">
            <div class="column-wrapper__content">
                <!-- SEARCH-FORM -->
                <div class="search-form">
    <button class="btn btn--expand-filters">rozwiń filtry</button>
    <form class="search-form__filter">
        <div class="search-form__item">
            <h4>dane firmy
                <i class="fas fa-chevron-down"></i>
            </h4>
            <div class="search-form__group">
                <label for="username">nazwisko</label>
                <input type="text" id="username">
            </div>
            <div class="search-form__group">
                <label for="company">nazwa firmy</label>
                <input type="text" id="company">
            </div>
            <div class="search-form__group">
                <label for="nip">nip</label>
                <input type="text" id="nip">
            </div>
            <div class="search-form__group">
                <label for="box-number">nr skrytki</label>
                <input type="text" id="box-number">
            </div>
        </div>
        <div class="search-form__item">
            <h4>data ostatniej wiadomości
                <i class="fas fa-chevron-down"></i>
            </h4>
            <div class="search-form__group-date">
                <span>od <i class="far fa-calendar-alt"></i></span>
                <input type="date">
            </div>
            <div class="search-form__group-date">
                <span>do <i class="far fa-calendar-alt"></i></span>
                <input type="date">
            </div>
        </div>
        <div class="search-form__actions">
            <button class="btn btn--reset">resetuj wyniki</button>
        </div>
    </form>
</div>

                <div class="table" id="table">
    <table class="table-list" data-currentpage="1">

    <thead>
    <th>
        <button type="button" class="sort" data-sort="timestamp">ID
            <i class="caret"></i>
        </button>
    </th>
    <th>
        <button type="button" class="sort" data-sort="jSortNumber">nazwa firmy
            <i class="caret"></i>
        </button>
    </th>
    <th>
        <button type="button" class="sort" data-sort="jSortName">właściciel
            <i class="caret"></i>
        </button>
    </th>
    <th>
        <button type="button" class="sort" data-sort="jSortName">podany nip
            <i class="caret"></i>
        </button>
    </th>
    <th></th>
    <th></th>
    </thead>

    <!-- IMPORTANT, class="list" must be on tbody -->
    <tbody class="list">
    <tr data-timestamp="1509426000" data-status="3">
        <td class="minify">122133</td>
        <td class="minify jSortNumber">SONAR</td>
        <td class="minify jSortName">Anna Kowalczyk</td>
        <td class="minify textright jSortTotal">tak</td>
        <td>
            <a href="#"class="btn">usun</a>
        </td>
        <td>
            <a href="#"class="btn">edytuj</a>
        </td>
    </tr>
    <tr data-timestamp="1509339600" data-status="3">
        <td class="minify">343532</td>
        <td class="minify jSortNumber">jan Nowak</td>
        <td class="minify jSortName">Bravo</td>
        <td class="minify textright jSortTotal">nie</td>
        <td>
            <a href="#"class="btn">usun</a>
        </td>
        <td>
            <a href="#"class="btn">edytuj</a>
        </td>
    </tr>
    <tr data-timestamp="1508475600" data-status="1">
        <td class="minify">666632</td>
        <td class="minify jSortNumber">Andrzej Zalewski</td>
        <td class="minify jSortName">Nova</td>
        <td class="minify textright jSortTotal">nie</td>
        <td>
            <a href="#"class="btn">usun</a>
        </td>
        <td>
            <a href="#"class="btn">edytuj</a>
        </td>
    </tr><tr data-timestamp="1508475600" data-status="1">
        <td class="minify">666632</td>
        <td class="minify jSortNumber">Andrzej Zalewski</td>
        <td class="minify jSortName">Nova</td>
        <td class="minify textright jSortTotal">nie</td>
        <td>
            <a href="#"class="btn">usun</a>
        </td>
        <td>
            <a href="#"class="btn">edytuj</a>
        </td>
    </tr><tr data-timestamp="1508475600" data-status="1">
        <td class="minify">666632</td>
        <td class="minify jSortNumber">Andrzej Zalewski</td>
        <td class="minify jSortName">Nova</td>
        <td class="minify textright jSortTotal">nie</td>
        <td>
            <a href="#"class="btn">usun</a>
        </td>
        <td>
            <a href="#"class="btn">edytuj</a>
        </td>
    </tr><tr data-timestamp="1508475600" data-status="1">
        <td class="minify">666632</td>
        <td class="minify jSortNumber">Andrzej Zalewski</td>
        <td class="minify jSortName">Nova</td>
        <td class="minify textright jSortTotal">nie</td>
        <td>
            <a href="#"class="btn">usun</a>
        </td>
        <td>
            <a href="#"class="btn">edytuj</a>
        </td>
    </tr><tr data-timestamp="1508475600" data-status="1">
        <td class="minify">666632</td>
        <td class="minify jSortNumber">Andrzej Zalewski</td>
        <td class="minify jSortName">Nova</td>
        <td class="minify textright jSortTotal">nie</td>
        <td>
            <a href="#"class="btn">usun</a>
        </td>
        <td>
            <a href="#"class="btn">edytuj</a>
        </td>
    </tr><tr data-timestamp="1508475600" data-status="1">
        <td class="minify">666632</td>
        <td class="minify jSortNumber">Andrzej Zalewski</td>
        <td class="minify jSortName">Nova</td>
        <td class="minify textright jSortTotal">nie</td>
        <td>
            <a href="#"class="btn">usun</a>
        </td>
        <td>
            <a href="#"class="btn">edytuj</a>
        </td>
    </tr><tr data-timestamp="1508475600" data-status="1">
        <td class="minify">666632</td>
        <td class="minify jSortNumber">Andrea Konowska</td>
        <td class="minify jSortName">Nova Nova</td>
        <td class="minify textright jSortTotal">nie</td>
        <td>
            <a href="#"class="btn">usun</a>
        </td>
        <td>
            <a href="#"class="btn">edytuj</a>
        </td>
    </tr>
    </tbody>
    </table>
    <table class="table-footer">
        <tr>
            <td class="table-pagination">
                <button type="button" class="jPaginateBack">
                    <i class="fas fa-arrow-right"></i>
                </button>
                <ul class="pagination"></ul>
                <button type="button" class="jPaginateNext">
                    <i class="fas fa-arrow-left"></i>
                </button>
            </td>
            <td></td>
        </tr>
    </table>
</div>


            </div>
        </div>
    </div>

</main>

<!-- FOOTER -->
<footer class="footer">
    <div class="container">
        <div class="footer__content">
            <div class="footer__logo">
                <img src="./assets/images/logo.png" alt="Archeion Wirtualne Biuro">
            </div>
            <p>Copyright: Archeion 2016<br>ARCHEION  Ul. Św. Filipa 23/1, <span>31-150 Kraków</span></p>
        </div>
    </div>
</footer>



<!-- SCRIPTS -->
<script
        src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
        crossorigin="anonymous"></script>


<script src="https://cdnjs.cloudflare.com/ajax/libs/list.js/1.5.0/list.min.js"></script>

<script src="assets/js/script.min.js"></script>
</body>
</html>